import ITileDao from "./ITileDao";
import TileModel from "../models/TileModel";
import { TileIcon } from "../models/Enums";
import TileDataModel, { TileDataImageModel } from "../models/TileDataModel";

export default class StubTileDao implements ITileDao {
    getForId(id: string): TileDataModel {
        return {
            id: "01",
            title: "Винтовой имплантат для остеосинтеза шейки бедренной кости (патент РФ 2582980)",
            images: [
                new TileDataImageModel("1", "1.jpg"),
                new TileDataImageModel("2", "2.jpg"),
                new TileDataImageModel("3", "3.jpg")
            ],
            text: STUB_TEXT
        };
    }
    getAll(): TileModel[] {
        return STUB_TILES;
    }
}

const STUB_TILES: TileModel[] = [
    new TileModel(
        "01",
        "6.png",
        "Blue",
        [TileIcon.Metallurgy, TileIcon.Mech],
        "ЛИГАТУРЫ ДЛЯ АЛЮМИНИЕВЫХ СПЛАВОВ"
    ),
    new TileModel(
        "02",
        "5.png",
        "Red",
        [TileIcon.Medicine],
        "ОСТЕОСИНТЕЗ ШЕЙКИ БЕДРА"
    ),
    new TileModel(
        "03",
        "4.png",
        "Red",
        [TileIcon.Repair],
        "ПОКРЫТИЕ РЕЖУЩЕГО ИНСТРУМЕНТА"
    ),
    new TileModel(
        "04",
        "6.png",
        "Blue",
        [TileIcon.Metallurgy, TileIcon.Mech],
        "ЛИГАТУРЫ ДЛЯ АЛЮМИНИЕВЫХ СПЛАВОВ"
    ),
    new TileModel(
        "05",
        "5.png",
        "Red",
        [TileIcon.Medicine],
        "ОСТЕОСИНТЕЗ ШЕЙКИ БЕДРА"
    ),
    new TileModel(
        "06",
        "2.png",
        "Blue",
        [TileIcon.Food],
        "ОБОРУДОВАНИЕ ДЛЯ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"
    ),
    new TileModel(
        "07",
        "3.png",
        "Red",
        [TileIcon.Oil, TileIcon.Metallurgy, TileIcon.Repair],
        "НЕСТАНДАРТНОЕ ОБОРУДОВАНИЕ, СПЕЦИНСТРУМЕНТ И ОСНАСТКА",
        "small"
    ),
    new TileModel(
        "08",
        "1.png",
        "Green",
        [TileIcon.Metallurgy, TileIcon.Oil],
        "ИНТЕЛЛЕКТУАЛЬНАЯ СТАЛЬ С ЭФФЕКТОМ ПАМЯТИ"
    ),
    new TileModel(
        "09",
        "2.png",
        "Blue",
        [TileIcon.Food],
        "ОБОРУДОВАНИЕ ДЛЯ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"
    ),
    new TileModel(
        "10",
        "3.png",
        "Red",
        [TileIcon.Oil, TileIcon.Metallurgy, TileIcon.Repair],
        "НЕСТАНДАРТНОЕ ОБОРУДОВАНИЕ, СПЕЦИНСТРУМЕНТ И ОСНАСТКА",
        "small"
    ),
    new TileModel(
        "11",
        "6.png",
        "Green",
        [TileIcon.Oil, TileIcon.Mech],
        "ЛИГАТУРЫ ДЛЯ АЛЮМИНИЕВЫХ СПЛАВОВ"
    ),
    new TileModel(
        "12",
        "5.png",
        "Red",
        [TileIcon.Medicine],
        "ОСТЕОСИНТЕЗ ШЕЙКИ БЕДРА"
    ),
    new TileModel(
        "13",
        "4.png",
        "Green",
        [TileIcon.Repair],
        "ПОКРЫТИЕ РЕЖУЩЕГО ИНСТРУМЕНТА"
    ),
    new TileModel(
        "14",
        "6.png",
        "Green",
        [TileIcon.Oil, TileIcon.Mech],
        "ЛИГАТУРЫ ДЛЯ АЛЮМИНИЕВЫХ СПЛАВОВ"
    ),
    new TileModel(
        "15",
        "5.png",
        "Red",
        [TileIcon.Medicine],
        "ОСТЕОСИНТЕЗ ШЕЙКИ БЕДРА"
    )    
]

const STUB_TEXT: string = "Изобретение относится к области медицинской техники, "
    + "а именно к ортопедии и травматологии, в частности, к способам, используемым "
    + "при хирургическом лечении переломов бедра, в том числе и в условиях остеопороза костей.\n"
    + "Разработанный в ИФМ УрО РАН винтовой имплантат обеспечивает стабильную иммобилизацию костей "
    + "в зоне перелома, при упрощении проводимого хирургического вмешательства, снижении его травматичности"
    + "и ускорении заживления зоны перелома.\n"
    + "Винтовой имплантат для остеосинтеза шейки бедренной кости, включает выполненные из титана "
    + "интрамедуллярный стержень и фиксирующий шеечный винт. В проксимальной части интрамедуллярного "
    + "стержня выполнено резьбовое, сквозное наклонное отверстие под фиксирующий шеечный винт. Шеечный "
    + "винт выполнен в виде цилиндра с резьбой, по всей  длине его наружной поверхности, соответствующей "
    + "резьбе сквозного наклонного отверстия интрамедуллярного стержня, с четырьмя симметричными "
    + "продольными пазами на его поверхности, составляющими 60 – 80 % его длины с глубиной 4 – 4,5 мм, "
    + "в перемычках между пазами выполнен ряд сквозных отверстий диаметром 2,0 – 2,3 мм с шагом 4 мм, при "
    + "этом отверстия каждой перемычки смещены относительно отверстий соседних перемычек на 2 мм, остальная "
    + "часть резьбы на проксимальном конце фиксирующего шейного винта, предназначена для его завинчивания в "
    + "сквозное наклонное резьбовое отверстие интрамедуллярного стержня, и на проксимальном его конце выполнено "
    + "четырехгранное отверстие для инструмента\n"
    + "В цилиндрическом торце интрамедуллярного стержня выполнено резьбовое отверстие под зажимной резьбовой "
    + "винт с коническим концом, закрепляющий фиксирующий шеечный винт в интрамедуллярном стержне, в дистальной "
    + "части интрамедуллярного стержня выполнено два отверстия, круглое и овальное под кортикальные винты.\n"
    + "Интрамедуллярный стержень и фиксирующий шейный винт имеют по всей поверхности алмазоподобное покрытие "
    + "в виде слоя из алмазоподобного углерода (DLC) толщиной 0,5 мкм. Антибактериальные свойства алмазоподобного "
    + "покрытия обеспечивают интенсификацию остеогенеза, снижение риска инфицирования и возникновения воспалительных реакций."